# sodaServer

./: README.md
backend/: .gitignore  build.gradle  testing.md
backend/src/main/java/com/sodasensaitions/backend/: BackendApplication.java
backend/src/main/java/com/sodasensaitions/backend/authentication/auth/: AuthenticationController.java  AuthenticationService.java  LogoutService.java
backend/src/main/java/com/sodasensaitions/backend/authentication/config/: ApplicationConfig.java  JwtService.java  LogoutService.java
backend/src/main/java/com/sodasensaitions/backend/authentication/testcontrollers/: TestController.java
backend/src/main/java/com/sodasensaitions/backend/config/: BeanConfig.java  SecurityConfiguration.java
backend/src/main/java/com/sodasensaitions/backend/filters/: JwtAuthenticationFilter.java
backend/src/main/java/com/sodasensaitions/backend/inventory/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientService.java
backend/src/main/java/com/sodasensaitions/backend/orders/: OrdersController.java  OrdersRepository.java  OrdersService.java
backend/src/main/java/com/sodasensaitions/backend/payment/: PaymentController.java  PaymentPOJO.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sodasensaitions/backend/: BackendApplicationTests.java
backend/src/test/java/com/sodasensaitions/backend/accounttests/: AccountTests.java
backend/src/test/java/com/sodasensaitions/backend/ingredienttests/: IngredientTests.java
backend/src/test/java/com/sodasensaitions/backend/inventorytests/: InventoryTests.java
backend/src/test/java/com/sodasensaitions/backend/orderstests/: OrdersTests.java
backend/src/test/java/com/sodasensaitions/backend/paymenttests/: PaymentTests.java
backend/src/test/java/com/sodasensaitions/backend/utils/: RegisteringUtils.java
(+22 files in other folders)
