plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sodasensAItions'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"
    implementation "org.projectlombok:lombok:"
    implementation "io.swagger.core.v3:swagger-annotations:2.2.15"
    implementation "org.hibernate.orm:hibernate-community-dialects"
    implementation group: "commons-dbcp", name: 'commons-dbcp', version: '1.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation 'com.stripe:stripe-java:23.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.projectlombok:lombok'
    testImplementation "org.junit.platform:junit-platform-suite-engine"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.xerial:sqlite-jdbc'
}

tasks.named('test') {
    useJUnitPlatform()
    include 'com/sodasensaitions/backend/**'
}
