spring.application.name=backend
spring.datasource.url=jdbc:sqlite:sodasensaitions.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=sodasensaitions_user
#spring.datasource.password=soda
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=thisisasecretkeyfromsodasensaitions1234567890
application.security.jwt.expiration=4000
application.security.jwt.refresh-token.expiration=604800000
stripe.apiKey=sk_test_51PIcgvP2OT2CbOwHjIgRCRuk6Hm5DOQd74DfVVNdNae02vjCxuqMzOFYVAn4bQQvq6pFYq5fBmX83f1ZmlJGlYls00xZGuDp9T
